# Changelog
## 3.2.4 | 2022.01.19
- Update `canvas` version

## 3.2.2 | 2021.10.13
- Bugfix: components default value [#100](https://github.com/Binaryify/vue-qr/pull/100)

- Update `components` default value

## 3.2.0 | 2021.10.12
- Add `components` params [#98](https://github.com/Binaryify/vue-qr/issues/98)

## 3.1.0 | 2021.10.05
- Support Vite [#90](https://github.com/Binaryify/vue-qr/issues/90) [#96](https://github.com/Binaryify/vue-qr/issues/96)

## 3.0.0 | 2021.10.02
- Using Awesome-qr.js v2.0

- Support Vue v3.0(not support Vite yet) [#82](https://github.com/Binaryify/vue-qr/issues/82)

## 2.3.1 | 2021.05.03
- Fixed [#86](https://github.com/Binaryify/vue-qr/issues/86)

## 2.3.0 | 2020.10.05
- Support SSR

## 2.2.0
- Fixed [#65](https://github.com/Binaryify/vue-qr/issues/65) [#68](https://github.com/Binaryify/vue-qr/issues/68)

- Set `dotScale` default value to 1

## 2.1.0
- Fixed qr margin offset when logo is added (via:[https://github.com/SumiMakito/Awesome-qr.js/pull/38](https://github.com/SumiMakito/Awesome-qr.js/pull/38))


## 2.0.7
- Improve image load function

## 2.0.6
- Remove babel-polyfill [#53](https://github.com/Binaryify/vue-qr/issues/53)
- add .npmignore

## 2.0.4
- Fix dotScale defalut value bug

## 2.0.2
- Fix bug

## 2.0.2
- Update README.MD

## 2.0.1
- Fix colorLight can't set bug
- Support background color and logo background


## 2.0.0
- Refactoring
- Support gif background
